m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/23841/Desktop/verilog_study/led
vled
Z1 !s110 1664338260
!i10b 1
!s100 9F=SfeP9kP7[]ERDi@_D<0
ILoGg]0Hgg9[3k0hd4T;_z0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664337881
8c:\Users\23841\Desktop\verilog_study\led\rtl\led.v
Fc:\Users\23841\Desktop\verilog_study\led\rtl\led.v
L0 1
Z3 OL;L;10.5;63
r1
!s85 0
31
Z4 !s108 1664338260.000000
Z5 !s107 c:\Users\23841\Desktop\verilog_study\led\rtl\led.v|c:\Users\23841\Desktop\verilog_study\led\rtl\tb_led.v|
Z6 !s90 -nologo|-work|work|c:\Users\23841\Desktop\verilog_study\led\rtl\tb_led.v|
!i113 0
Z7 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vtb_led
R1
!i10b 1
!s100 iB6RZcXZne>34_f?15kcU3
I@5TKdY:a>cSz7d3Q]fDVl2
R2
R0
w1664338230
8c:\Users\23841\Desktop\verilog_study\led\rtl\tb_led.v
Fc:\Users\23841\Desktop\verilog_study\led\rtl\tb_led.v
L0 21
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
