m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/23841/Desktop/FPGA_peri
vdivider_six
!s110 1681392726
!i10b 1
!s100 ?:NPY`TDdM1T?QG8=Q=L91
IgNPFa:LKhzmRj8E:1<Ud<3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
Z2 w1670253165
8c:\Users\23841\Desktop\FPGA_peri\模块练习\分频器\divider_six.v
Fc:\Users\23841\Desktop\FPGA_peri\模块练习\分频器\divider_six.v
L0 59
Z3 OL;L;10.5;63
r1
!s85 0
31
!s108 1681392726.000000
!s107 c:\Users\23841\Desktop\FPGA_peri\模块练习\分频器\divider_six.v|
!s90 -nologo|-work|work|c:\Users\23841\Desktop\FPGA_peri\模块练习\分频器\divider_six.v|
!i113 0
Z4 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
veeprom_byte_rd_wr
!s110 1681531874
!i10b 1
!s100 HS5@QzZJ9aQQYGLDe1;he0
IeBQX9eFh_?WH=3j23OH131
R1
R0
Z6 w1640251684
8c:\Users\23841\Desktop\30_eeprom_byte_rd_wr\rtl\eeprom_byte_rd_wr.v
Fc:\Users\23841\Desktop\30_eeprom_byte_rd_wr\rtl\eeprom_byte_rd_wr.v
Z7 L0 20
R3
r1
!s85 0
31
!s108 1681531874.000000
!s107 c:\Users\23841\Desktop\30_eeprom_byte_rd_wr\rtl\eeprom_byte_rd_wr.v|
!s90 -nologo|-work|work|c:\Users\23841\Desktop\30_eeprom_byte_rd_wr\rtl\eeprom_byte_rd_wr.v|
!i113 0
R4
R5
vhc595_ctrl
!s110 1681386978
!i10b 1
!s100 Z;8RgF<knCg6e?7X:Y`eR1
I7P[_P_XzTjL^_R>0HIok<0
R1
R0
R6
8c:\Users\23841\Desktop\30_eeprom_byte_rd_wr\rtl\hc595_ctrl.v
Fc:\Users\23841\Desktop\30_eeprom_byte_rd_wr\rtl\hc595_ctrl.v
R7
R3
r1
!s85 0
31
!s108 1681386978.000000
!s107 c:\Users\23841\Desktop\30_eeprom_byte_rd_wr\rtl\hc595_ctrl.v|
!s90 -nologo|-work|work|c:\Users\23841\Desktop\30_eeprom_byte_rd_wr\rtl\hc595_ctrl.v|
!i113 0
R4
R5
vi2c_ctrl
Z8 !s110 1682250986
!i10b 1
!s100 9ABC@NEAm9Ae:EQZ8Y?5f2
IfGe^S4la<72zXHfcWH`Hl0
R1
Z9 dj:/FPGA/practice
w1681796136
8j:\FPGA\practice\简单时序\i2c_driver\i2c_ctrl.v
Fj:\FPGA\practice\简单时序\i2c_driver\i2c_ctrl.v
L0 1
R3
r1
!s85 0
31
Z10 !s108 1682250986.000000
Z11 !s107 j:\FPGA\practice\简单时序\i2c_driver\i2c_ctrl.v|j:\FPGA\practice\简单时序\i2c_driver\tb_i2c_ctrl.v|
Z12 !s90 -nologo|-work|work|j:\FPGA\practice\简单时序\i2c_driver\tb_i2c_ctrl.v|
!i113 0
R4
R5
vIIC_
!s110 1681387456
!i10b 1
!s100 95:9FH9j]me[S;ACXMAAH3
I[HHdWM0_dSi5k_[YKL4;?2
R1
R0
w1681387456
8c:\Users\23841\Desktop\FPGA_peri\语法练习\one_to_more.v
Fc:\Users\23841\Desktop\FPGA_peri\语法练习\one_to_more.v
L0 1
R3
r1
!s85 0
31
!s108 1681387456.000000
!s107 c:\Users\23841\Desktop\FPGA_peri\语法练习\one_to_more.v|
!s90 -nologo|-work|work|c:\Users\23841\Desktop\FPGA_peri\语法练习\one_to_more.v|
!i113 0
R4
R5
n@i@i@c_
vseg_led
!s110 1681390089
!i10b 1
!s100 l2kU8YQBa7L@h?N1X1XSB3
IhMMzN5EY^P;Ie;32b>[5S3
R1
R0
Z13 w1601276924
8j:\FPGA\quartus_obj\my_pro\6_seg_led_dynamic\rtl\seg_led.v
Fj:\FPGA\quartus_obj\my_pro\6_seg_led_dynamic\rtl\seg_led.v
L0 22
R3
r1
!s85 0
31
!s108 1681390089.000000
!s107 j:\FPGA\quartus_obj\my_pro\6_seg_led_dynamic\rtl\seg_led.v|
!s90 -nologo|-work|work|j:\FPGA\quartus_obj\my_pro\6_seg_led_dynamic\rtl\seg_led.v|
!i113 0
R4
R5
vtb_divider_six
!s110 1681392567
!i10b 1
!s100 Ab]fRG0M0BTJo2ZKXnIml1
Ik?KSa_=U]NQ=iWVCWHYom3
R1
R0
R2
8c:\Users\23841\Desktop\FPGA_peri\模块练习\分频器\tb_divider_six.v
Fc:\Users\23841\Desktop\FPGA_peri\模块练习\分频器\tb_divider_six.v
L0 6
R3
r1
!s85 0
31
!s108 1681392566.000000
!s107 c:\Users\23841\Desktop\FPGA_peri\模块练习\分频器\divider_six.v|c:\Users\23841\Desktop\FPGA_peri\模块练习\分频器\tb_divider_six.v|
!s90 -nologo|-work|work|c:\Users\23841\Desktop\FPGA_peri\模块练习\分频器\tb_divider_six.v|
!i113 0
R4
R5
vtb_i2c_ctrl
R8
!i10b 1
!s100 KZV9bUIN;f]oRgH``cRWo1
Ioa?fc;VPiV>kGHKBRaV=S2
R1
R9
w1681797203
8j:\FPGA\practice\简单时序\i2c_driver\tb_i2c_ctrl.v
Fj:\FPGA\practice\简单时序\i2c_driver\tb_i2c_ctrl.v
L0 5
R3
r1
!s85 0
31
R10
R11
R12
!i113 0
R4
R5
vtb_time_count
Z14 !s110 1681393728
!i10b 1
!s100 Kz^oOJPh?MCL]U6KMoC0h2
I^LfY?nmbjHd11zQ::RYI83
R1
R0
w1680176714
8c:\Users\23841\Desktop\FPGA_peri\模块练习\计数器\tb_counter.v
Fc:\Users\23841\Desktop\FPGA_peri\模块练习\计数器\tb_counter.v
L0 6
R3
r1
!s85 0
31
Z15 !s108 1681393728.000000
Z16 !s107 c:\Users\23841\Desktop\FPGA_peri\模块练习\计数器\counter.v|c:\Users\23841\Desktop\FPGA_peri\模块练习\计数器\tb_counter.v|
Z17 !s90 -nologo|-work|work|c:\Users\23841\Desktop\FPGA_peri\模块练习\计数器\tb_counter.v|
!i113 0
R4
R5
vtb_uart_send
!s110 1682252081
!i10b 1
!s100 e:4njMliWODG<U`Nh8KRo0
IV0@^D]^mV<BQScI;1LEon0
R1
R9
w1682252080
8j:\FPGA\practice\简单时序\my_rtl\tb_uart_send.v
Fj:\FPGA\practice\简单时序\my_rtl\tb_uart_send.v
L0 5
R3
r1
!s85 0
31
!s108 1682252081.000000
!s107 j:\FPGA\practice\简单时序\my_rtl\uart_send.v|j:\FPGA\practice\简单时序\my_rtl\tb_uart_send.v|
!s90 -nologo|-work|work|j:\FPGA\practice\简单时序\my_rtl\tb_uart_send.v|
!i113 0
R4
R5
vtime_count
R14
!i10b 1
!s100 o]>QXD:lmoTV2Ag`UIm]M1
I[D<z7ljjofLE6cc=DX9Pm1
R1
R0
R2
8c:\Users\23841\Desktop\FPGA_peri\模块练习\计数器\counter.v
Fc:\Users\23841\Desktop\FPGA_peri\模块练习\计数器\counter.v
L0 1
R3
r1
!s85 0
31
R15
R16
R17
!i113 0
R4
R5
vuart_loop
!s110 1682250822
!i10b 1
!s100 AY[fdk;nlL?2Z:fTedlT<2
IUm2ONo0:hD9h1>l`b6cBT2
R1
R9
w1674467890
8j:\FPGA\practice\简单时序\my_rtl\uart_loop.v
Fj:\FPGA\practice\简单时序\my_rtl\uart_loop.v
L0 2
R3
r1
!s85 0
31
!s108 1682250822.000000
!s107 j:\FPGA\practice\简单时序\my_rtl\uart_loop.v|
!s90 -nologo|-work|work|j:\FPGA\practice\简单时序\my_rtl\uart_loop.v|
!i113 0
R4
R5
vuart_loopback_top
!s110 1682250708
!i10b 1
!s100 OLB^^o^Wn=WQkaf`Z`1hg0
I3G5SV26o6UnOJB[WM>B_@1
R1
R9
w1677158588
8j:\FPGA\practice\串口\uart_232\rtl\my_rtl\uart_loopback_top.v
Fj:\FPGA\practice\串口\uart_232\rtl\my_rtl\uart_loopback_top.v
L0 6
R3
r1
!s85 0
31
!s108 1682250708.000000
!s107 j:\FPGA\practice\串口\uart_232\rtl\my_rtl\uart_loop.v|j:\FPGA\practice\串口\uart_232\rtl\my_rtl\uart_send.v|j:\FPGA\practice\串口\uart_232\rtl\my_rtl\uart_recv.v|j:\FPGA\practice\串口\uart_232\rtl\my_rtl\uart_loopback_top.v|
!s90 -nologo|-work|work|j:\FPGA\practice\串口\uart_232\rtl\my_rtl\uart_loopback_top.v|
!i113 0
R4
R5
vuart_recv
!s110 1682250743
!i10b 1
!s100 >[`e>i;_b`KXW?QYm>OF`0
Io;LPUY^]<X[A`L=;JU48;1
R1
R9
w1673711091
8j:\FPGA\practice\串口\uart_232\rtl\my_rtl\uart_recv.v
Fj:\FPGA\practice\串口\uart_232\rtl\my_rtl\uart_recv.v
L0 1
R3
r1
!s85 0
31
!s108 1682250742.000000
!s107 j:\FPGA\practice\串口\uart_232\rtl\my_rtl\uart_recv.v|
!s90 -nologo|-work|work|j:\FPGA\practice\串口\uart_232\rtl\my_rtl\uart_recv.v|
!i113 0
R4
R5
vuart_rx
!s110 1682250604
!i10b 1
!s100 ZVE[Wm<kXDZJ8^d@c5PLZ2
IVJ0nlbPCFYJ5f>6=V]Y4L2
R1
R9
w1680096643
8j:\FPGA\practice\串口\uart_fire\uart_rx.v
Fj:\FPGA\practice\串口\uart_fire\uart_rx.v
R7
R3
r1
!s85 0
31
!s108 1682250604.000000
!s107 j:\FPGA\practice\串口\uart_fire\uart_rx.v|
!s90 -nologo|-work|work|j:\FPGA\practice\串口\uart_fire\uart_rx.v|
!i113 0
R4
R5
vuart_send
!s110 1682252677
!i10b 1
!s100 lJkGXoEPV;BIa4_IahS0:2
IZ@LZAWDf08ePUhYofS6FR2
R1
R9
w1682252676
8j:\FPGA\practice\简单时序\my_rtl\uart_send.v
Fj:\FPGA\practice\简单时序\my_rtl\uart_send.v
L0 1
R3
r1
!s85 0
31
!s108 1682252677.000000
!s107 j:\FPGA\practice\简单时序\my_rtl\uart_send.v|
!s90 -nologo|-work|work|j:\FPGA\practice\简单时序\my_rtl\uart_send.v|
!i113 0
R4
R5
vuart_top
!s110 1682250668
!i10b 1
!s100 TR2I;ekmJ=HR1[M64Sie02
I>CgOcgkWhR?[ljVLY^Y<F3
R1
R9
R13
8j:\FPGA\practice\串口\uart_232\rtl\uart_top.v
Fj:\FPGA\practice\串口\uart_232\rtl\uart_top.v
L0 28
R3
r1
!s85 0
31
!s108 1682250668.000000
!s107 j:\FPGA\practice\串口\uart_232\rtl\uart_top.v|
!s90 -nologo|-work|work|j:\FPGA\practice\串口\uart_232\rtl\uart_top.v|
!i113 0
R4
R5
vuart_tx
!s110 1682250591
!i10b 1
!s100 J525k<4;bi<W4R_>Un3oF2
InjB4>gb3DYZg<LAI?z0Nd1
R1
R9
R6
8j:\FPGA\practice\串口\uart_fire\uart_tx.v
Fj:\FPGA\practice\串口\uart_fire\uart_tx.v
R7
R3
r1
!s85 0
31
!s108 1682250591.000000
!s107 j:\FPGA\practice\串口\uart_fire\uart_tx.v|
!s90 -nologo|-work|work|j:\FPGA\practice\串口\uart_fire\uart_tx.v|
!i113 0
R4
R5
