m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dj:/FPGA/iverilog
vAdd1
Z1 !s110 1678079004
!i10b 1
!s100 ;U[ghlLBfNDkc8HV_F]WE0
ICbOU];@Ymf1HNRJZ:3VH20
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1670474460
Z4 8j:\FPGA\iverilog\超前位加法器\ful_add.v
Z5 Fj:\FPGA\iverilog\超前位加法器\ful_add.v
L0 3
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1678079004.000000
Z8 !s107 j:\FPGA\iverilog\超前位加法器\ful_add.v|
Z9 !s90 -nologo|-work|work|j:\FPGA\iverilog\超前位加法器\ful_add.v|
!i113 0
Z10 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n@add1
vAdd4_head
R1
!i10b 1
!s100 9K_ATcZha6^:2nHl1L9kN1
Ibl[PLO8dI49[@e<iTk@N30
R2
R0
R3
R4
R5
L0 36
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@add4_head
vCLA_4
R1
!i10b 1
!s100 7Ebkm=jB69lU14V@YY0<F0
IizQ5`9DXd0YQXVRX[@WYC0
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@l@a_4
vevent_v
!s110 1678108734
!i10b 1
!s100 g@4ojYX6Qm[1[[;]dXl2D2
IO<NZk@zb]Aa05ZIh:2l7F2
R2
R0
w1678108719
Z12 8j:\FPGA\iverilog\语法练习\event.v
Z13 Fj:\FPGA\iverilog\语法练习\event.v
L0 1
R6
r1
!s85 0
31
!s108 1678108734.000000
!s107 j:\FPGA\iverilog\语法练习\event.v|
Z14 !s90 -nologo|-work|work|j:\FPGA\iverilog\语法练习\event.v|
!i113 0
R10
R11
vled
!s110 1678078982
!i10b 1
!s100 `Nd=E<@;ICL[ObTcT]?3E3
I6F?4VVe`jJ6<]>MMdzj[k0
R2
R0
w1670253165
8j:\FPGA\iverilog\与门\led.v
Fj:\FPGA\iverilog\与门\led.v
L0 2
R6
r1
!s85 0
31
!s108 1678078981.000000
!s107 j:\FPGA\iverilog\与门\led.v|
!s90 -nologo|-work|work|j:\FPGA\iverilog\与门\led.v|
!i113 0
R10
R11
vtest
!s110 1678108689
!i10b 1
!s100 :c@?TeYPUQAD85SlI9[_K0
ING1hHmHOQ;Q1[Ch6@Wg890
R2
R0
w1678108689
R12
R13
L0 1
R6
r1
!s85 0
31
!s108 1678108689.000000
!s107 j:\FPGA\iverilog\语法练习\event.v|
R14
!i113 0
R10
R11
vwhileloop
!s110 1678079148
!i10b 1
!s100 dTHA42GF01_7S4z:bQDPK1
IY1@Mj[eQ?eC[DRECVK;n;3
R2
R0
w1678079148
8j:\FPGA\iverilog\语法练习\forwhile.v
Fj:\FPGA\iverilog\语法练习\forwhile.v
L0 1
R6
r1
!s85 0
31
!s108 1678079148.000000
!s107 j:\FPGA\iverilog\语法练习\forwhile.v|
!s90 -nologo|-work|work|j:\FPGA\iverilog\语法练习\forwhile.v|
!i113 0
R10
R11
