m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/23841/Desktop/verilog_study/led/rtl
T_opt
!s110 1664338621
V7RWYCRh?KNL[3C<?X5haa2
04 6 4 work tb_led fast 0
=1-00e04c8ab9e8-6333cabd-140-4944
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
vled
Z2 !s110 1664542682
!i10b 1
!s100 9F=SfeP9kP7[]ERDi@_D<0
I`nIdgDf4gcR[?B9]Ug@c21
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dc:/Users/23841/Desktop/verilog_study/led/rtl
w1664337881
8led.v
Fled.v
L0 1
Z5 OL;L;10.5;63
r1
!s85 0
31
Z6 !s108 1664542682.000000
Z7 !s107 led.v|c:\Users\23841\Desktop\verilog_study\led\rtl\tb_led.v|
Z8 !s90 -nologo|-work|work|c:\Users\23841\Desktop\verilog_study\led\rtl\tb_led.v|
!i113 0
Z9 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_led
R2
!i10b 1
!s100 J8fYFTcflSim`BBnQj4KD2
IF^?4_GA;VGhNTzJanJ:DT0
R3
R4
w1664542682
8c:\Users\23841\Desktop\verilog_study\led\rtl\tb_led.v
Fc:\Users\23841\Desktop\verilog_study\led\rtl\tb_led.v
L0 21
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
