m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/23841/Desktop/FPGA_peri/uart
vtb_uart_top
Z1 !s110 1680095668
!i10b 1
!s100 69R:46`8g:@m?N[h8Wg]U3
IFa@30JaX1Zi7miR5X^Rmz1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1680095668
8c:\Users\23841\Desktop\FPGA_peri\uart\tb_uart.v
Fc:\Users\23841\Desktop\FPGA_peri\uart\tb_uart.v
L0 7
Z3 OL;L;10.5;63
r1
!s85 0
31
Z4 !s108 1680095668.000000
Z5 !s107 uart_top.v|c:\Users\23841\Desktop\FPGA_peri\uart\tb_uart.v|
Z6 !s90 -nologo|-work|work|c:\Users\23841\Desktop\FPGA_peri\uart\tb_uart.v|
!i113 0
Z7 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vuart_recv
!s110 1680096482
!i10b 1
!s100 h[de^ll@XR^;5Y]H135ZP0
I3[@fc03QI>SfOLf:eCfSZ2
R2
R0
w1680096482
8c:\Users\23841\Desktop\FPGA_peri\uart\uart_recv.v
Fc:\Users\23841\Desktop\FPGA_peri\uart\uart_recv.v
L0 2
R3
r1
!s85 0
31
!s108 1680096482.000000
!s107 c:\Users\23841\Desktop\FPGA_peri\uart\uart_recv.v|
!s90 -nologo|-work|work|c:\Users\23841\Desktop\FPGA_peri\uart\uart_recv.v|
!i113 0
R7
R8
vuart_send
!s110 1680095042
!i10b 1
!s100 Q3:g6zdk=En;C=bm_lUhO0
I22736SNLJV1<?MGX>goOP1
R2
R0
Z9 w1670253165
8c:\Users\23841\Desktop\FPGA_peri\uart\uart_send.v
Fc:\Users\23841\Desktop\FPGA_peri\uart\uart_send.v
L0 2
R3
r1
!s85 0
31
!s108 1680095042.000000
!s107 c:\Users\23841\Desktop\FPGA_peri\uart\uart_send.v|
!s90 -nologo|-work|work|c:\Users\23841\Desktop\FPGA_peri\uart\uart_send.v|
!i113 0
R7
R8
vuart_top
R1
!i10b 1
!s100 02Ic69Ze;3KF9HZ;nnJ[A3
IEHRK>MGWU>JD6==W=i@e12
R2
R0
R9
8uart_top.v
Fuart_top.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
